{
  "name": "dev-connector",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SeSmC06/dev-connect.git",
  "author": "SeSmC06 <dingpeng06@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.16",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "server": "nodemon server.js"
  }
}
